<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        app:srcCompat="@drawable/mapmarkermultiple"
        android:id="@+id/imagenParada"
        android:src="@drawable/mapmarkermultiple"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/twitter_button" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/streetName"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imagenParada"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        app:layout_constraintRight_toRightOf="@+id/streetName"
        app:layout_constraintTop_toBottomOf="@+id/streetName"
        app:layout_constraintLeft_toLeftOf="@+id/streetName" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        app:layout_constraintRight_toRightOf="@+id/latitude"
        app:layout_constraintTop_toBottomOf="@+id/latitude"
        app:layout_constraintLeft_toLeftOf="@+id/latitude" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bike"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/longitude"
        app:layout_constraintTop_toBottomOf="@+id/longitude"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/longitude"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:id="@+id/type_Bikes"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/bike"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imagenParada" />

</android.support.constraint.ConstraintLayout>